@import "../../responsive.scss";

.singlePage {
  display: flex;
  height: 100%;

  @include md {
    flex-direction: column;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 20px;
    }
    &::-webkit-scrollbar-thumb {
      background: #888888;
      border-radius: 20px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #666666;
    }
  }

  .details {
    flex: 3;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 20px;
    }
    &::-webkit-scrollbar-thumb {
      background: #888888;
      border-radius: 20px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #666666;
    }
    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 30px;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      gap: 50px;
      padding-right: 40px;
      @include md {
        padding-right: 10px;
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin-bottom: 20px;

      .top {
        display: flex;
        justify-content: space-between;

        .post {
          display: flex;
          flex-direction: column;
          gap: 15px;

          .address {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #666;
            font-size: 16px;
          }
          .price {
            width: max-content;
            background-color: #ffe79e;
          }
        }
        .user {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 10px;

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
          }
          span {
            font-size: 14px;
            font-weight: bold;
          }
        }
      }
      .bottom {
        font-size: 14px;
        color: #333;
      }
    }
  }
  .features {
    flex: 2;
    background-color: #fcf0f0;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 20px;
    }
    &::-webkit-scrollbar-thumb {
      background: #888888;
      border-radius: 20px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #666666;
    }
    @include md {
      flex: none;
      height: max-content;
    }

    .wrapper {
      margin: 0 20px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;

      .title {
        font-size: 18px;
        font-weight: bold;
      }
      .noValue {
        font-size: 14px;
        background-color: #fff;
        width: fit-content;
        padding: 5px 10px;
      }
      .general {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 14px;
        background-color: #fff;
        padding: 5px;
        @include sm {
          font-size: 12px;
        }

        .feature {
          display: flex;
          align-items: center;
          gap: 10px;

          .icon {
            width: 20px;
          }

          .featureText {
            display: flex;
            flex-direction: column;

            span {
              font-weight: 700;
            }
          }
        }
      }
      .size {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        font-size: 14px;
        @include sm {
          font-size: 12px;
        }

        .feature {
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: #fff;
          padding: 5px;
          @include sm {
            flex-direction: column;
            gap: 5px;
          }
        }
      }
      .nearby {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        background-color: #fff;
        padding: 5px;

        .feature {
          display: flex;
          align-items: center;
          gap: 10px;
          @include sm {
            flex-direction: column;
            gap: 5px;
          }

          .featureText {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            @include sm {
              font-size: 12px;
            }
          }
        }
      }
      .mapContainer {
        width: 100%;
        height: 300px;
        margin: 10px 0;
      }
      .buttons {
        display: flex;
        justify-content: space-between;

        button {
          outline: none;
          border: solid 1px #f1ba12;
          border-radius: 5px;
          padding: 5px 20px;
          margin: 10px 0;
          background-color: #fff;
          cursor: pointer;
        }
      }
    }
  }
}
